<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EaselJS: Sprite Sheet Example</title>

	<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />
	
	
	
	<script>
		// this sets the namespace for CreateJS to the window object, so you can instantiate objects without specifying 
		// the namespace: "new Graphics()" instead of "new createjs.Graphics()"
		// this is a quick way to make projects built on pervious versions of EaselJS run without extensive modifications
		var createjs = window;
	</script>
	
	<script src="assets/preloadjs-0.2.0.min.js"></script>

	<script type="text/javascript" src="src/easeljs/utils/UID.js"></script>
	<script type="text/javascript" src="src/easeljs/geom/Matrix2D.js"></script>
	<script type="text/javascript" src="src/easeljs/display/DisplayObject.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Container.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Stage.js"></script>
	<script type="text/javascript" src="src/easeljs/events/MouseEvent.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Shape.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Graphics.js"></script>
	<script type="text/javascript" src="src/easeljs/utils/Ticker.js"></script>
	<script type="text/javascript" src="src/easeljs/display/SpriteSheet.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Bitmap.js"></script>
	<script type="text/javascript" src="src/easeljs/display/BitmapAnimation.js"></script>
	<script type="text/javascript" src="src/easeljs/geom/Rectangle.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

	<script type="text/javascript">
	var direction = true;
	var assets;
	var mouvement = true;
	var stage;
	var w, h;
	var sens= true;
	var myCreature;
	var runningRate, isInWarp, isStationary;
	var stationaryPosition, isPassed;
	var fp=0;
		function init() {
			if (window.top != window) {
				document.getElementById("header").style.display = "none";
			}

			document.getElementById("loader").className = "loader";

			var canvas = document.getElementById("canvas");
			stage = new Stage(canvas);

			runningRate = 1;
			isInWarp = false;
			isStationary = false;
			stationaryPosition = 300;
			isPassed = false;

		//spriteSheet ={"animations": {"run": [1, 8], "stand": [0],"standleft": [19],"runleft":[12,18], "eat":[20,25],"eatYes":[26], "eatNo":[27] }, "images": ["assets/creaspritefull.png"], "frames": {"regX": 0, "height": 411, "count": 28, "regY": 0, "width": 255}};
		spriteSheet ={"animations": {"run": [1, 8], "stand": [0],"standleft": [19],"runleft":[12,18] }, "images": ["assets/creaturenew.png"], "frames": {"regX": 0, "height": 524, "count": 20, "regY": 0, "width": 320}};
		

		var ss = new SpriteSheet(spriteSheet);
		myCreature = new BitmapAnimation(ss);

		// Set up looping
		ss.getAnimation("stand").next = "stand";
		/*ss.getAnimation("stand").frequency = 2;
		ss.getAnimation("stand").runningRate = 0;*/
		ss.getAnimation("run").next = "run";
		ss.getAnimation("runleft").next = "runleft";
		/*ss.getAnimation("eat").next = "eatYes";
		ss.getAnimation("eat").frequency = 3;*/
		//ss.getAnimation("jump").next = "run";
		//myCreature.gotoAndPlay("stand");


		// grab canvas width and height for later calculations:
		w = canvas.width;
		h = canvas.height;

		// Position the myCreature sprite
		myCreature.x = w/4;
		myCreature.y = 40;
		myCreature.scaleX = myCreature.scaleY = 0.8;

		assets = [];
		manifest = [
			{src:"assets/creaturenew.png", id:"myCreature"}
		];

		loader = new PreloadJS();
		loader.useXHR = false;  // XHR loading is not reliable when running locally.
		loader.onFileLoad = handleFileLoad;
		loader.onComplete = handleComplete;
		loader.loadManifest(manifest);
		stage.autoClear = false;
	}

		function handleFileLoad(event) {
			assets.push(event);
		}

		function handleComplete() {

			document.getElementById("loader").className = "";

			if (myCreature == null) {
				console.log("Can not play. myCreature sprite was not loaded.");
				return;
			}

			stage.addChild(myCreature);
			
			Ticker.setFPS(15);
			Ticker.addListener(window);
		}

		
		setInterval(function randomMove() {
			var i = Math.floor(Math.random()*10);
			
			if(sens==true){
				if(0<=i && i<3){
					myCreature.gotoAndPlay("run");
					mouvement=true;
				}
				if(3<=i && i<6){
					myCreature.gotoAndPlay("stand");
					mouvement= false;
				}
				
			}
			if(sens==false){
				if(0<=i && i<3){
					myCreature.gotoAndPlay("runleft");
					mouvement=true;
				}
				if(3<=i && i<6){
					myCreature.gotoAndPlay("standleft");
					mouvement= false;
				}
				
			}
			
			fp++;
			document.getElementById("num").innerHTML=fp;
			document.getElementById("aleatoire").innerHTML=i;
			
			if(fp>10){
				document.getElementById("myDiv").className.replace = "";
			}
		},2000);
		
		
		function clickMove() {
			var i = Math.floor(Math.random()*10);
			if(sens==true){
				if(0<=i && i<3){
					myCreature.gotoAndPlay("run");
					mouvement=true;
				}
				if(3<=i && i<6){
					myCreature.gotoAndPlay("stand");
					mouvement= false;
				}
			
			}
			if(sens==false){
				if(0<=i && i<3){
					myCreature.gotoAndPlay("runleft");
					mouvement=true;
				}
				if(3<=i && i<6){
					myCreature.gotoAndPlay("standleft");
					mouvement= false;
				}
			
			}
			
			fp++;
			document.getElementById("num").innerHTML=fp;
			document.getElementById("aleatoire").innerHTML=i;
			//mouvement = !mouvement;
			if(fp>10){
				document.getElementById("myDiv").className.replace = "";
			}
		}
		

		function tick() {
			var outside = w-400;
			
			if(myCreature.x>=200 && myCreature.x<=outside && sens==true ){
				if (mouvement) {
					//myCreature.x = ((myCreature.x + 10) >= outside) ? sens=false : (myCreature.x + 10);
					if((myCreature.x + 10) >= outside){
						sens=false;
						myCreature.x=outside;
						myCreature.gotoAndPlay("runleft");
					}
					else{
						myCreature.x=myCreature.x + 10;
					}
				} 	
			}
			else if(sens==false){
				if (mouvement) {
					//myCreature.x = ((myCreature.x - 10) >= outside) ? sens=true : (myCreature.x - 10);
					if((myCreature.x - 10) <= 200){
						sens=true;
						myCreature.x=200;
						myCreature.gotoAndPlay("run");
					}
					else{
						myCreature.x=myCreature.x - 10;
					}
				} 	
			}




			/*if(sens=='normal'){
				if (mouvement) {
					myCreature.x = ((myCreature.x + 10) >= outside) ? sens=false : (myCreature.x + 10);
				} 				
			}
			if(sens=='back'){		
				if (mouvement) {
					myCreature.x = ((myCreature.x - 10) <= 0) ? sens=true : (myCreature.x - 10);
				} 
			}*/

			stage.clear();
			stage.update();
		}

	</script>

</head>
<body onload="init();">

	<div id="loader">toto</div>

	<header id="header" class="EaselJS">
		<h1><span class="text-product">Meet my Creature</span> </h1>
		<p>Projet d'une créature évolutive, autonome et interactive</p>
	</header>

	<div class="canvasHolder">
		<canvas id="canvas" width="1300" height="450"></canvas>
	</div>
	<div>Fame Points: </div><div id="num">Nombre</div>
	<div>Aléatoire: </div><div id="aleatoire">Nombre</div>
	<input type="button" name="tweet" id="tweet" value="Tweet!" onClick="clickMove();"/>

	<div id="myDiv" class="hide">jflsdjk </div>
	<a href="https://twitter.com/share" class="twitter-share-button" data-text="Love my creature" data-lang="fr" data-hashtags="mmc">Tweeter</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
