<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EaselJS: Sprite Sheet Example</title>

	<link href="assets/demoStyles.css" rel="stylesheet" type="text/css" />
	
	
	
	<script>
		// this sets the namespace for CreateJS to the window object, so you can instantiate objects without specifying 
		// the namespace: "new Graphics()" instead of "new createjs.Graphics()"
		// this is a quick way to make projects built on pervious versions of EaselJS run without extensive modifications
		var createjs = window;
	</script>
	
	<script src="assets/preloadjs-0.2.0.min.js"></script>

	<script type="text/javascript" src="src/easeljs/utils/UID.js"></script>
	<script type="text/javascript" src="src/easeljs/geom/Matrix2D.js"></script>
	<script type="text/javascript" src="src/easeljs/display/DisplayObject.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Container.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Stage.js"></script>
	<script type="text/javascript" src="src/easeljs/events/MouseEvent.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Shape.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Graphics.js"></script>
	<script type="text/javascript" src="src/easeljs/utils/Ticker.js"></script>
	<script type="text/javascript" src="src/easeljs/display/SpriteSheet.js"></script>
	<script type="text/javascript" src="src/easeljs/display/Bitmap.js"></script>
	<script type="text/javascript" src="src/easeljs/display/BitmapAnimation.js"></script>
	<script type="text/javascript" src="src/easeljs/geom/Rectangle.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

	<script type="text/javascript">

	var assets;
	var mouvement = true;
	var stage;
	var w, h;
	var sky, grant, ground, hill, hill2;
	var runningRate, isInWarp, isStationary;
	var stationaryPosition, isPassed;
	var fp=0;
		function init() {
			if (window.top != window) {
				document.getElementById("header").style.display = "none";
			}

			document.getElementById("loader").className = "loader";

			var canvas = document.getElementById("testCanvas");
			stage = new Stage(canvas);

			runningRate = 2.5;
			isInWarp = false;
			isStationary = false;
			stationaryPosition = 300;
			isPassed = false;

		//spriteSheet ={"animations": {"run": [0, 25], "stand": [59], "jump": [26, 63]}, "images": ["assets/runningGrant.png"], "frames": {"regX": 0, "height": 292.5, "count": 64, "regY": 0, "width": 165.75}};
		spriteSheet ={"animations": {"run": [0, 10], "stand": [0], "images": ["assets/creasprite.png"], "frames": {"regX": 0, "height": 411, "count": 10, "regY": 0, "width": 255}};

		var ss = new SpriteSheet(spriteSheet);
		grant = new BitmapAnimation(ss);

		// Set up looping
		ss.getAnimation("stand").next = "stand";
		/*ss.getAnimation("stand").frequency = 2;
		ss.getAnimation("stand").runningRate = 0;*/
		ss.getAnimation("run").next = "run";
		//ss.getAnimation("jump").next = "run";
		//grant.gotoAndPlay("stand");

		// Position the Grant sprite
		grant.x = 100;
		grant.y = 90;
		grant.scaleX = grant.scaleY = 0.8;

		// grab canvas width and height for later calculations:
		w = canvas.width;
		h = canvas.height;

			assets = [];

		manifest = [
			//{src:"assets/runningGrant.png", id:"grant"}
			{src:"assets/creasprite.png", id:"grant"}
		];

		loader = new PreloadJS();
		loader.useXHR = false;  // XHR loading is not reliable when running locally.
		loader.onFileLoad = handleFileLoad;
		loader.onComplete = handleComplete;
		loader.loadManifest(manifest);
		stage.autoClear = false;
	}

		function handleFileLoad(event) {
			assets.push(event);
		}

		function handleComplete() {

			document.getElementById("loader").className = "";

			if (grant == null) {
				console.log("Can not play. Grant sprite was not loaded.");
				return;
			}

			stage.addChild(grant);
			//stage.onMouseDown = handleJumpStart;
			//$("#tweet").click()=alert("bidule");
			
			//document.getElementById("tweet").onClick = alert("bidule");


			Ticker.setFPS(40);
			Ticker.addListener(window);
		}

		

		setInterval(function handleJumpStart() {
			var i = Math.floor(Math.random()*10);
			if(0<=i && i<2){
				//grant.gotoAndPlay("jump");
			}
			if(2<=i && i<5){
				grant.gotoAndPlay("run");
			}
			if(5<=i && i<8){
				grant.gotoAndPlay("stand");
			}
			if(i==9){

			}
			fp++;
			document.getElementById("num").innerHTML=fp;
			document.getElementById("aleatoire").innerHTML=i;
			//mouvement = !mouvement;
			if(fp>10){
				document.getElementById("myDiv").className.replace = "";
			}
		},2000);
		
		function randomMove() {
			var i = Math.floor(Math.random()*10);
			if(0<=i && i<2){
				//grant.gotoAndPlay("jump");
			}
			if(2<=i && i<5){
				grant.gotoAndPlay("run");
			}
			if(5<=i && i<8){
				grant.gotoAndPlay("stand");
			}
			if(i==9){

			}
			fp++;
			document.getElementById("num").innerHTML=fp;
			document.getElementById("aleatoire").innerHTML=i;
			//mouvement = !mouvement;
			if(fp>10){
				document.getElementById("myDiv").className.replace = "";
			}
		}
		

		function tick() {
			var outside = w + 20;
			var position = grant.x;
			if (mouvement) {
				grant.x = (position >= outside) ? -200 : position;
			} else {

			}

			//grant.x = stage.mouseX;
			//grant.y = stage.mouseY;
			stage.clear();
			stage.update();
		}
	</script>
</head>
<body onload="init();">

	<div id="loader">toto</div>

	<header id="header" class="EaselJS">
		<h1><span class="text-product">Meet my <strong> Creature</strong></span> </h1>
		<p>Projet d'une créature évolutive, autonome et interactive</p>
	</header>

	<div class="canvasHolder">
		<canvas id="testCanvas" width="960" height="400"></canvas>
	</div>
	<div>Fame Points: </div><div id="num">Nombre</div>
	<div>Aléatoire: </div><div id="aleatoire">Nombre</div>
	<input type="button" name="tweet" id="tweet" value="Tweet!" onClick="randomMove();"/>

	<div id="myDiv" class="hide">jflsdjk </div>
	<a href="https://twitter.com/share" class="twitter-share-button" data-text="Love my creature" data-lang="fr" data-hashtags="mmc">Tweeter</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
